apply plugin: 'com.android.library'

android {
  signingConfigs {
    release {
      keyAlias 'alias'
      keyPassword '000000'
      storeFile file('D:/GitStore/PushLibrary/common.jks')
      storePassword '000000'
    }
  }
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    signingConfig signingConfigs.release
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      signingConfig signingConfigs.release
    }
    debug {
      signingConfig signingConfigs.release
    }
  }
  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
  android {
    lintOptions {
      abortOnError false
    }
  }
  splits {
    abi {
      enable true
      reset()
      include 'armeabi-v7a', 'arm64-v8a', 'armeabi'//select ABIs to build APKs for
      universalApk true //generate an additional APK that contains all the ABIs
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  productFlavors {
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  compileOnly project(':push-core')
}
