# PushDemo

./: .gitignore  README.md  build.gradle  common.jks  keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sherlockholmes/pushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherlockholmes/pushdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sherlockholmes/pushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push-core/: build.gradle
push-core/src/main/: AndroidManifest.xml
push-core/src/main/java/com/gg/fanapp/push_core/: OnePush.java  OneRepeater.java
push-core/src/main/java/com/gg/fanapp/push_core/cache/: OnePushCache.java
push-core/src/main/java/com/gg/fanapp/push_core/core/: IPushClient.java  IPushReceiver.java  OnePushCode.java  OnePushContext.java
push-core/src/main/java/com/gg/fanapp/push_core/entity/: Base.java  OnePushCommand.java  OnePushMsg.java  PushCommand.java  PushMsg.java
push-core/src/main/java/com/gg/fanapp/push_core/log/: OneLog.java
push-core/src/main/java/com/gg/fanapp/push_core/receiver/: BaseOnePushReceiver.java  OnePushAction.java  TransmitDataManager.java
push-core/src/main/res/values/: strings.xml
push-huawei/: .gitignore  build.gradle
push-huawei/src/main/: AndroidManifest.xml
push-huawei/src/main/java/com/gg/fanapp/push_huawei/: HuaweiPushClient.java  HuaweiPushReceiver.java  NotificationClickActivity.java
push-meizu/: build.gradle
push-meizu/src/main/: AndroidManifest.xml
push-meizu/src/main/java/com/gg/fanapp/push_meizu/: Intent2Json.java  MeizuPushClient.java  MeizuPushReciver.java  TagAndAliasManager.java
push-meizu/src/main/res/values/: strings.xml
push-umeng/: build.gradle  proguard-project.txt  project.properties
push-umeng/src/main/: AndroidManifest.xml
push-umeng/src/main/java/com/gg/fanapp/push_umeng/: OnePushMessageHandler.java  OnePushNotificationClickHandler.java  UMengPushClient.java
push-xiaomi/: .gitignore  build.gradle  proguard-rules.pro
push-xiaomi/src/main/: AndroidManifest.xml
push-xiaomi/src/main/java/com/gg/fanapp/push_xiaomi/: XiaomiPushClient.java  XiaomiPushReceiver.java
push-xiaomi/src/main/res/values/: strings.xml
