// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK And Tools
    minSdkVersion = 14
    targetSdkVersion = 22
    compileSdkVersion = 25 // 这个版本号必须和 supportLibraryVersion 的大版本号保持一致
    buildToolsVersion = '25.0.3' // 这个和compileSdkVersion、supportLibraryVersion都无关

    versionCode = 20171111
    versionName = '7.2.1'

    //Dependencies
    supportLibraryVersion = '25.3.1'
}