apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'alias'
            keyPassword '000000'
            storeFile file('/Users/SherlockHolmes/GitStore/PushDemo/keystore')
            storePassword '000000'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.sherlockholmes.pushdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            zipAlignEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':push-core')
    compile project(':push-huawei')
    compile project(':push-umeng')
    compile project(':push-meizu')
    compile project(':push-xiaomi')
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
