apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'alias'
            keyPassword '000000'
            storeFile file('/Users/SherlockHolmes/GitStore/PushDemo/common.jks')
            storePassword '000000'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.sherlockholmes.pushdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
            zipAlignEnabled false
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'armeabi'//select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(':push-core')
    implementation project(':push-huawei')
    implementation project(':push-umeng')
    implementation project(':push-meizu')
    implementation project(':push-xiaomi')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}